DEBUG=True/False

ADMIN_NAME=
ADMIN_MAIL=
ADMIN_TELEGRAM_NAME=

DATABASE_NAME=
DATABASE_USER=

TIME_ZONE=

CACHE_ENABLED=True/False
REDIS_HOST=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

TELEGRAM_API=
